<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>

<title>NTechV</title>
<style>

button.button2 {
background-color:rgb(1,2,3);
color:rgb(2, 253, 10);

}

button.button3 {
background-color:rgb(1,2,3);
color:rgb(2,253,10)


}
button.button4 {
background-color:rgb(1,2,3);
color:rgb(2,253,10);


}
button.button5 {
background-color:rgb(1,2,3);
color:rgb(2,253,10);


}
<<<<<<< HEAD
button.button6 {background-color:rgb(1,2,3); color:rgb(2,253,10);}
button.button7 {background-color:rgb(1,2,3); color:rgb(2,253,10);}
button.button8 {background-color:rgb(1,2,3); color:rgb(2,253,10);}
button.button9 {background-color:rgb(1,2,3); color:rgb(2,253,10);}
=======
>>>>>>> d428385329a19554d47e4aad76a6f9f81da97ecf
body {

background-color:aqua;

}










</style>
    <!-- <a href ="https://www.github.com/NTechV" class="gpage">My github Page &#9</a> -->
    <a href="https://www.github.com/NTechV">
        <button class="button2" type="button" >
          My Github Page
        </button>
      </a>
    
    <a href="vbsbot.html">
        <button class="button3" type="button">
            How to make a VBScript "bot"
        </button>
    </a>      
<a href = "spaceinvaderonline.html"> 
    <button class="button4" type="button">
    Space Invaders Online!
</button>
</a>
     
<a href = "impstrc_s.html"><button class="button4" type="button"> How to code your own strcpy_s in c</button></a>
 
                                                          
                                                         
<a href="https://www.youtube.com/channel/UCRWxYUmyS7PdW-y34X-sF4g/about"> <button class="button5" type="button"> My Youtube channel</button>
</a>
<a href="leftclickcpstest1.html"><button class="button6" type="button"> 1 Second Left Click CPS Test</button></a>
<a href="leftclickcpstest2.html"><button class="button7" type="button"> 2 Second Left Click CPS Test</button></a>
<a href="rightclickcpstest1.html"><button class="button8" type="button"> 1 Second Right Click CPS Test</button></a>
<a href="rightclickcpstest2.html"><button class="button9" type="button"> 2 Second Right Click CPS Test</button></a>
</body>
</html>
